fun main() {

    var a: String
    a = "Олег"
    println(a.length)
        /// a = null  - ошибка нулевых значений в котлин исключена ( NPE ), в отличие от java
    var b: String? // в таком случе null будет разрешен, но нельзя использовать эту переменную напрямую в методах
    b = null
        // b.length будет ошибка
    println(b?.length) // c ? (безопасный вызов) уже можно будет вызывать методы с использованием null в переменных если есть строка - вернет строку, если null, то вернет null (без NPE)
        // очень удобно использовать в цепочке вызовов методов a?.department?.contractors?.test - если будет где-то null, вернется null по всему


    //Elvis оператор  - ?:
    val l = b?.length ?: -1  // Elvis можно использовать как if, но короче, в данном случае если b есть строка, то вернется длинна строки, если Null, то вернется - 1
    println(l)

    // !!  - оператор который так же работает с null, выбрасывает NPE если есть null
    b = if ((0..10).random() > 5) "Оппа" else null
    val t = b!!.length
    println(t)
}